<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="rockposter21.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-cX-a9w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="485" id="e2W-pN-A0U"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="audio-keyboard_illustration.png" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-DJ-PNY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="2qM-Ph-1IH"/>
                                    <constraint firstAttribute="height" constant="95" id="xuj-Rh-c11"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="drums-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6up-Dh-gvi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="ZMC-Qi-dhw"/>
                                    <constraint firstAttribute="width" constant="119" id="hTP-J5-455"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BeatLoops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-0w-hrm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KQH-ha-pmX"/>
                                    <constraint firstAttribute="width" constant="128" id="fOI-91-gNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-jg-23f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fcq-Kq-JZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vocals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-6a-aFd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qng-Qi-xfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Piano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-yb-MY8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VTZ-Tq-YJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-vh-ODv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7t6-cW-gQp"/>
                                    <constraint firstAttribute="height" constant="90" id="yOs-nk-taT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eVL-5i-Frq" kind="modal" modalTransitionStyle="crossDissolve" id="q9c-1V-fpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-wy-NjS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="1Ic-L8-4XF"/>
                                    <constraint firstAttribute="height" constant="123" id="el8-wU-g12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MUP-Gw-Wbg" kind="modal" modalTransitionStyle="crossDissolve" id="dSi-bR-aKf"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="3272536-retro-microphone-black-background-isolated.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-qO-rSP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="fQV-7Y-Il2"/>
                                    <constraint firstAttribute="height" constant="105" id="opA-dL-iuY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-gd-OTO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="8DH-6G-7AV"/>
                                    <constraint firstAttribute="width" constant="91" id="YZ6-KG-k9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mbp-Wd-yLS" kind="modal" modalTransitionStyle="crossDissolve" id="5IV-tm-Dn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Av9-DJ-PNY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="40X-uT-j2M"/>
                            <constraint firstItem="pQ1-gd-OTO" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="DaZ-XI-eex"/>
                            <constraint firstItem="Av9-DJ-PNY" firstAttribute="centerX" secondItem="1dq-yb-MY8" secondAttribute="centerX" type="default" id="GVp-8U-Eod"/>
                            <constraint firstAttribute="trailing" secondItem="pQ1-gd-OTO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="H0t-Gh-D3s"/>
                            <constraint firstItem="6RC-0w-hrm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="I7a-tB-ucd"/>
                            <constraint firstItem="tjY-qO-rSP" firstAttribute="centerX" secondItem="dBv-6a-aFd" secondAttribute="centerX" type="default" id="LEn-a9-LCx"/>
                            <constraint firstItem="4ME-cX-a9w" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Llx-Lj-l0g"/>
                            <constraint firstItem="6RC-0w-hrm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M2c-gJ-OLc"/>
                            <constraint firstItem="Av9-DJ-PNY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="MMb-Ty-PhK"/>
                            <constraint firstItem="1dq-yb-MY8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="273" id="WGB-K5-UpH"/>
                            <constraint firstItem="4ME-cX-a9w" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Zqg-7R-6Uw"/>
                            <constraint firstItem="dBv-6a-aFd" firstAttribute="top" secondItem="tjY-qO-rSP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bg2-GA-kSy"/>
                            <constraint firstItem="pQ1-gd-OTO" firstAttribute="leading" secondItem="tjY-qO-rSP" secondAttribute="leading" type="default" id="cQK-rH-Ic6"/>
                            <constraint firstAttribute="bottom" secondItem="XOE-jg-23f" secondAttribute="bottom" constant="61" id="eT2-GG-jaE"/>
                            <constraint firstItem="6up-Dh-gvi" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="fhy-qs-BeR"/>
                            <constraint firstItem="6up-Dh-gvi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="78" id="hWs-A8-Cra"/>
                            <constraint firstItem="8PA-wy-NjS" firstAttribute="bottom" secondItem="6up-Dh-gvi" secondAttribute="bottom" type="default" id="hhf-Af-UFv"/>
                            <constraint firstItem="XOE-jg-23f" firstAttribute="centerX" secondItem="6up-Dh-gvi" secondAttribute="centerX" type="default" id="hlU-hg-WAB"/>
                            <constraint firstItem="4ME-cX-a9w" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="j9g-gx-gZT"/>
                            <constraint firstItem="8PA-wy-NjS" firstAttribute="centerX" secondItem="4ME-cX-a9w" secondAttribute="centerX" type="default" id="jI8-bR-cHM"/>
                            <constraint firstAttribute="bottom" secondItem="YbK-vh-ODv" secondAttribute="bottom" constant="24" id="n1p-Xt-cFy"/>
                            <constraint firstItem="tjY-qO-rSP" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="s2b-Dm-pEj"/>
                            <constraint firstItem="YbK-vh-ODv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="y3Y-zT-URR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-217"/>
        </scene>
        <!--Piano View Controller-->
        <scene sceneID="ZH6-km-f7Y">
            <objects>
                <viewController id="eVL-5i-Frq" customClass="PianoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5a-td-gwX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="rockposter21.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-Mh-kbM"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vocals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zng-9E-yau">
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l72-v5-dXL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cZm-yW-XjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-kF-DEq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="mrf-xL-pdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-Ff-Mq0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="AcT-Xk-bXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play" destination="eVL-5i-Frq" eventType="touchDown" id="u7P-xx-rV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-m7-92f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="start1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play1" destination="eVL-5i-Frq" eventType="touchDown" id="dYl-U2-PZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-2j-gZc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="eVL-5i-Frq" eventType="touchUpInside" id="r8x-S1-Npi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-5S-gxw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="eVL-5i-Frq" eventType="touchUpInside" id="hY7-Rg-xcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-ig-X7I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="eVL-5i-Frq" eventType="touchUpInside" id="MIA-wz-rsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-yB-icI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GPP-5A-dEL"/>
                                    <constraint firstAttribute="width" constant="73" id="W07-uR-Pwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="pn4-yp-rjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l72-v5-dXL" firstAttribute="baseline" secondItem="Dhp-kF-DEq" secondAttribute="baseline" type="default" id="017-5v-5bj"/>
                            <constraint firstItem="l72-v5-dXL" firstAttribute="top" secondItem="m5a-td-gwX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0cp-iS-QnB"/>
                            <constraint firstItem="TSV-ig-X7I" firstAttribute="leading" secondItem="1Da-m7-92f" secondAttribute="leading" type="default" id="1Fj-hZ-rJr"/>
                            <constraint firstItem="1Da-m7-92f" firstAttribute="trailing" secondItem="nI0-Ff-Mq0" secondAttribute="trailing" type="default" id="AvI-F7-LV1"/>
                            <constraint firstItem="kms-5S-gxw" firstAttribute="baseline" secondItem="gd0-2j-gZc" secondAttribute="baseline" type="default" id="CYT-89-hOU"/>
                            <constraint firstAttribute="bottom" secondItem="TSV-ig-X7I" secondAttribute="bottom" constant="10" id="EDG-nd-yrM"/>
                            <constraint firstAttribute="trailing" secondItem="gd0-2j-gZc" secondAttribute="trailing" constant="82" id="Pdw-Ru-pgL"/>
                            <constraint firstItem="zng-9E-yau" firstAttribute="leading" secondItem="l72-v5-dXL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qag-xn-qwW"/>
                            <constraint firstItem="EUZ-Mh-kbM" firstAttribute="leading" secondItem="m5a-td-gwX" secondAttribute="leading" type="default" id="SS9-tf-OlJ"/>
                            <constraint firstItem="TSV-ig-X7I" firstAttribute="centerX" secondItem="EUZ-Mh-kbM" secondAttribute="centerX" type="default" id="Toe-Bh-dvV"/>
                            <constraint firstItem="zng-9E-yau" firstAttribute="baseline" secondItem="l72-v5-dXL" secondAttribute="baseline" type="default" id="ZNA-fh-j22"/>
                            <constraint firstItem="nI0-Ff-Mq0" firstAttribute="top" secondItem="m5a-td-gwX" secondAttribute="top" constant="128" id="gzU-xf-s8O"/>
                            <constraint firstItem="Dhp-kF-DEq" firstAttribute="leading" secondItem="m5a-td-gwX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jBm-pv-p0C"/>
                            <constraint firstItem="EUZ-Mh-kbM" firstAttribute="trailing" secondItem="m5a-td-gwX" secondAttribute="trailing" type="default" id="k0b-ef-E7p"/>
                            <constraint firstItem="EUZ-Mh-kbM" firstAttribute="bottom" secondItem="m5a-td-gwX" secondAttribute="bottom" type="default" id="kYY-Eb-dRd"/>
                            <constraint firstItem="1aP-yB-icI" firstAttribute="bottom" secondItem="Dhp-kF-DEq" secondAttribute="bottom" type="default" id="kbx-N0-QtY"/>
                            <constraint firstItem="l72-v5-dXL" firstAttribute="leading" secondItem="Dhp-kF-DEq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lEX-Kl-zDP"/>
                            <constraint firstItem="Dhp-kF-DEq" firstAttribute="top" secondItem="m5a-td-gwX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="m4i-FT-5dz"/>
                            <constraint firstItem="l72-v5-dXL" firstAttribute="leading" secondItem="1aP-yB-icI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mqC-3j-0cm"/>
                            <constraint firstItem="EUZ-Mh-kbM" firstAttribute="top" secondItem="m5a-td-gwX" secondAttribute="top" type="default" id="nMp-i7-VqP"/>
                            <constraint firstItem="kms-5S-gxw" firstAttribute="leading" secondItem="m5a-td-gwX" secondAttribute="leading" constant="81" id="oKd-9s-wE6"/>
                            <constraint firstItem="1Da-m7-92f" firstAttribute="leading" secondItem="nI0-Ff-Mq0" secondAttribute="leading" type="default" id="rPf-8h-OCe"/>
                            <constraint firstAttribute="bottom" secondItem="kms-5S-gxw" secondAttribute="bottom" constant="98" id="s9o-9b-2m0"/>
                            <constraint firstItem="1Da-m7-92f" firstAttribute="top" secondItem="nI0-Ff-Mq0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uQh-Fa-O6b"/>
                            <constraint firstItem="zng-9E-yau" firstAttribute="top" secondItem="m5a-td-gwX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xUH-h3-Jvb"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="playButton" destination="kms-5S-gxw" id="x5F-PN-WfZ"/>
                        <outlet property="recordButton" destination="gd0-2j-gZc" id="n9g-dF-MaX"/>
                        <outlet property="start" destination="nI0-Ff-Mq0" id="toU-M3-dPX"/>
                        <outlet property="start1" destination="1Da-m7-92f" id="bOu-Ta-isC"/>
                        <outlet property="stopButton" destination="TSV-ig-X7I" id="w98-RM-fJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGb-82-fQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-631"/>
        </scene>
        <!--Drums View Controller-->
        <scene sceneID="owP-TG-EgK">
            <objects>
                <viewController id="MUP-Gw-Wbg" customClass="DrumsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTo-Ue-LSd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="rockposter21.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-kN-sOv"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="run-s8-w9f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="agH-IM-g8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Snare">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKH-ze-AxD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Klap">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-mg-Tk5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hammer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-bF-kWi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bam">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-Kd-QjZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Pzg-OT-7g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Boom">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vocals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-Bi-F6g">
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Piano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-hd-TYm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FoJ-MJ-6UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-pf-QqW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PAm-Ox-uyp"/>
                                    <constraint firstAttribute="width" constant="68" id="rPJ-bu-B5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-RT-bEJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="VZG-kQ-NLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="start1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play1" destination="MUP-Gw-Wbg" eventType="touchDown" id="3Nk-Jq-GUI"/>
                                    <action selector="play1" destination="eVL-5i-Frq" eventType="touchDown" id="hoB-Ny-DX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-3J-hUu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Prf-gO-a7G"/>
                                    <constraint firstAttribute="width" constant="86" id="y4Y-nm-ZZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play" destination="MUP-Gw-Wbg" eventType="touchDown" id="1y2-IO-PGz"/>
                                    <action selector="play" destination="eVL-5i-Frq" eventType="touchDown" id="vL1-pW-6Wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-1u-AjM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qY0-cv-sBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordning" destination="MUP-Gw-Wbg" eventType="touchUpInside" id="6wB-qY-g69"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-6T-jNt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VzI-2k-ldY"/>
                                    <constraint firstAttribute="width" constant="115" id="e13-H0-nbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-Sf-pSM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Kh7-hk-PB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playback" destination="MUP-Gw-Wbg" eventType="touchUpInside" id="m8o-Bf-ucC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="don-Z8-Buk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ghu-yG-8s4"/>
                                    <constraint firstAttribute="height" constant="44" id="YWF-kd-Ug4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="St0-O0-FTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drW-hj-F0Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2We-Rb-4CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kick">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-kO-1wa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Snap">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-4C-W9l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Flap">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-am-5A5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="0DW-C8-lto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKH-ze-AxD" firstAttribute="baseline" secondItem="TVT-kO-1wa" secondAttribute="baseline" type="default" id="2dd-GW-zRb"/>
                            <constraint firstItem="erM-hd-TYm" firstAttribute="top" secondItem="YTo-Ue-LSd" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3Ew-kz-DI0"/>
                            <constraint firstItem="Q5h-am-5A5" firstAttribute="leading" secondItem="DVb-3J-hUu" secondAttribute="leading" type="default" id="5JH-Wl-o2k"/>
                            <constraint firstItem="DVb-3J-hUu" firstAttribute="baseline" secondItem="bKc-RT-bEJ" secondAttribute="baseline" type="default" id="5Yz-8K-5qF"/>
                            <constraint firstItem="don-Z8-Buk" firstAttribute="bottom" secondItem="vd9-pf-QqW" secondAttribute="bottom" type="default" id="5d9-TJ-rPs"/>
                            <constraint firstItem="YKH-ze-AxD" firstAttribute="top" secondItem="run-s8-w9f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Mh-iP-IRt"/>
                            <constraint firstItem="DVb-3J-hUu" firstAttribute="leading" secondItem="YTo-Ue-LSd" secondAttribute="leading" constant="71" id="7Yn-49-dfw"/>
                            <constraint firstItem="RkX-bF-kWi" firstAttribute="baseline" secondItem="1c6-Kd-QjZ" secondAttribute="baseline" type="default" id="9xC-XA-l60"/>
                            <constraint firstItem="YKH-ze-AxD" firstAttribute="leading" secondItem="run-s8-w9f" secondAttribute="leading" type="default" id="A0z-mI-KRw"/>
                            <constraint firstItem="erM-hd-TYm" firstAttribute="baseline" secondItem="vd9-pf-QqW" secondAttribute="baseline" type="default" id="A2p-qO-hkS"/>
                            <constraint firstItem="vd9-pf-QqW" firstAttribute="leading" secondItem="YTo-Ue-LSd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C5d-IE-y3i"/>
                            <constraint firstItem="Oi5-kN-sOv" firstAttribute="leading" secondItem="YTo-Ue-LSd" secondAttribute="leading" type="default" id="DHo-xb-ymm"/>
                            <constraint firstItem="1c6-Kd-QjZ" firstAttribute="top" secondItem="uF0-4C-W9l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DPH-oi-AHt"/>
                            <constraint firstItem="F8E-Bi-F6g" firstAttribute="leading" secondItem="erM-hd-TYm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DcQ-qZ-Trk"/>
                            <constraint firstItem="run-s8-w9f" firstAttribute="baseline" secondItem="drW-hj-F0Q" secondAttribute="baseline" type="default" id="Dto-0y-5Qj"/>
                            <constraint firstItem="UYj-mg-Tk5" firstAttribute="baseline" secondItem="RkX-bF-kWi" secondAttribute="baseline" type="default" id="EFJ-Kj-UHX"/>
                            <constraint firstItem="TVT-kO-1wa" firstAttribute="top" secondItem="drW-hj-F0Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EHA-J7-rsT"/>
                            <constraint firstItem="uF0-4C-W9l" firstAttribute="bottom" secondItem="Q5h-am-5A5" secondAttribute="bottom" type="default" id="FmN-B8-gPr"/>
                            <constraint firstItem="RkX-bF-kWi" firstAttribute="bottom" secondItem="1c6-Kd-QjZ" secondAttribute="bottom" type="default" id="GSt-eg-3b3"/>
                            <constraint firstItem="RkX-bF-kWi" firstAttribute="leading" secondItem="TVT-kO-1wa" secondAttribute="leading" type="default" id="GY0-gH-4xr"/>
                            <constraint firstItem="run-s8-w9f" firstAttribute="top" secondItem="drW-hj-F0Q" secondAttribute="top" type="default" id="HK5-za-d2m"/>
                            <constraint firstItem="TVT-kO-1wa" firstAttribute="top" secondItem="uF0-4C-W9l" secondAttribute="top" type="default" id="HQG-5j-lz5"/>
                            <constraint firstItem="YKH-ze-AxD" firstAttribute="leading" secondItem="UYj-mg-Tk5" secondAttribute="leading" type="default" id="ItR-4g-IOz"/>
                            <constraint firstItem="Q5h-am-5A5" firstAttribute="top" secondItem="DVb-3J-hUu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JYa-1A-2sb"/>
                            <constraint firstItem="Oi5-kN-sOv" firstAttribute="bottom" secondItem="YTo-Ue-LSd" secondAttribute="bottom" type="default" id="Lps-rR-oMK"/>
                            <constraint firstItem="drW-hj-F0Q" firstAttribute="top" secondItem="bKc-RT-bEJ" secondAttribute="top" type="default" id="Lvq-yN-EF4"/>
                            <constraint firstItem="erM-hd-TYm" firstAttribute="leading" secondItem="vd9-pf-QqW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OCn-Jb-XRG"/>
                            <constraint firstItem="drW-hj-F0Q" firstAttribute="leading" secondItem="bKc-RT-bEJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OcB-rP-4ka"/>
                            <constraint firstItem="TVT-kO-1wa" firstAttribute="leading" secondItem="uF0-4C-W9l" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QjW-Tq-j4a"/>
                            <constraint firstItem="Oi5-kN-sOv" firstAttribute="trailing" secondItem="YTo-Ue-LSd" secondAttribute="trailing" type="default" id="RDQ-9B-BJb"/>
                            <constraint firstItem="UYj-mg-Tk5" firstAttribute="leading" secondItem="RkX-bF-kWi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Smb-mH-zmK"/>
                            <constraint firstItem="erM-hd-TYm" firstAttribute="leading" secondItem="don-Z8-Buk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SzS-tw-ilb"/>
                            <constraint firstItem="run-s8-w9f" firstAttribute="trailing" secondItem="ccx-6T-jNt" secondAttribute="trailing" type="default" id="UHZ-WB-XlQ"/>
                            <constraint firstItem="Q5h-am-5A5" firstAttribute="baseline" secondItem="uF0-4C-W9l" secondAttribute="baseline" type="default" id="UOk-91-JUk"/>
                            <constraint firstItem="1c6-Kd-QjZ" firstAttribute="leading" secondItem="uF0-4C-W9l" secondAttribute="leading" type="default" id="Xa7-23-4Oa"/>
                            <constraint firstItem="TVT-kO-1wa" firstAttribute="leading" secondItem="drW-hj-F0Q" secondAttribute="leading" type="default" id="Xil-ch-0oW"/>
                            <constraint firstItem="YKH-ze-AxD" firstAttribute="top" secondItem="TVT-kO-1wa" secondAttribute="top" type="default" id="Y7j-Wx-Pom"/>
                            <constraint firstItem="Oi5-kN-sOv" firstAttribute="top" secondItem="YTo-Ue-LSd" secondAttribute="top" type="default" id="YkQ-T1-c5K"/>
                            <constraint firstItem="LYK-1u-AjM" firstAttribute="baseline" secondItem="drW-hj-F0Q" secondAttribute="baseline" type="default" id="a7l-tg-E9k"/>
                            <constraint firstItem="RkX-bF-kWi" firstAttribute="top" secondItem="1c6-Kd-QjZ" secondAttribute="top" type="default" id="aZj-eo-fWD"/>
                            <constraint firstItem="RkX-bF-kWi" firstAttribute="leading" secondItem="1c6-Kd-QjZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bHh-Hv-58b"/>
                            <constraint firstItem="bKc-RT-bEJ" firstAttribute="centerX" secondItem="F8E-Bi-F6g" secondAttribute="centerX" type="default" id="ed1-oI-oVt"/>
                            <constraint firstItem="drW-hj-F0Q" firstAttribute="baseline" secondItem="bKc-RT-bEJ" secondAttribute="baseline" type="default" id="fVZ-sq-EFF"/>
                            <constraint firstItem="vyW-Sf-pSM" firstAttribute="top" secondItem="LYK-1u-AjM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="feq-5n-MkG"/>
                            <constraint firstItem="LYK-1u-AjM" firstAttribute="top" secondItem="DVb-3J-hUu" secondAttribute="top" type="default" id="g5i-Ut-BPL"/>
                            <constraint firstItem="vd9-pf-QqW" firstAttribute="top" secondItem="YTo-Ue-LSd" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gR6-7u-dZv"/>
                            <constraint firstItem="YKH-ze-AxD" firstAttribute="leading" secondItem="TVT-kO-1wa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gRY-YT-pK9"/>
                            <constraint firstItem="vyW-Sf-pSM" firstAttribute="baseline" secondItem="LYK-1u-AjM" secondAttribute="baseline" type="default" id="gjr-E2-Vfn"/>
                            <constraint firstItem="uF0-4C-W9l" firstAttribute="leading" secondItem="bKc-RT-bEJ" secondAttribute="leading" type="default" id="h2C-LC-g8L"/>
                            <constraint firstItem="UYj-mg-Tk5" firstAttribute="bottom" secondItem="RkX-bF-kWi" secondAttribute="bottom" type="default" id="mG3-2r-NUM"/>
                            <constraint firstItem="LYK-1u-AjM" firstAttribute="baseline" secondItem="Q5h-am-5A5" secondAttribute="baseline" type="default" id="mMR-Bi-rmZ"/>
                            <constraint firstItem="uF0-4C-W9l" firstAttribute="baseline" secondItem="TVT-kO-1wa" secondAttribute="baseline" type="default" id="pYU-HZ-dfJ"/>
                            <constraint firstItem="UYj-mg-Tk5" firstAttribute="top" secondItem="YKH-ze-AxD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pnf-7d-jro"/>
                            <constraint firstItem="bKc-RT-bEJ" firstAttribute="top" secondItem="DVb-3J-hUu" secondAttribute="top" type="default" id="pvB-b1-S26"/>
                            <constraint firstItem="Q5h-am-5A5" firstAttribute="trailing" secondItem="DVb-3J-hUu" secondAttribute="trailing" type="default" id="tGE-u9-0AL"/>
                            <constraint firstItem="LYK-1u-AjM" firstAttribute="top" secondItem="YTo-Ue-LSd" secondAttribute="top" constant="54" id="u7E-ld-GW4"/>
                            <constraint firstItem="YKH-ze-AxD" firstAttribute="trailing" secondItem="UYj-mg-Tk5" secondAttribute="trailing" type="default" id="uXN-0B-PY5"/>
                            <constraint firstItem="vyW-Sf-pSM" firstAttribute="centerX" secondItem="LYK-1u-AjM" secondAttribute="centerX" type="default" id="udD-1F-xub"/>
                            <constraint firstItem="RkX-bF-kWi" firstAttribute="top" secondItem="TVT-kO-1wa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uf9-1V-PG7"/>
                            <constraint firstItem="uF0-4C-W9l" firstAttribute="top" secondItem="Q5h-am-5A5" secondAttribute="top" type="default" id="vX0-1A-fKb"/>
                            <constraint firstItem="F8E-Bi-F6g" firstAttribute="baseline" secondItem="erM-hd-TYm" secondAttribute="baseline" type="default" id="wyL-B0-unb"/>
                            <constraint firstItem="run-s8-w9f" firstAttribute="leading" secondItem="drW-hj-F0Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xFb-lL-Kyh"/>
                            <constraint firstItem="LYK-1u-AjM" firstAttribute="leading" secondItem="YTo-Ue-LSd" secondAttribute="leading" type="default" id="yEn-gv-gRT"/>
                            <constraint firstItem="ccx-6T-jNt" firstAttribute="top" secondItem="YTo-Ue-LSd" secondAttribute="top" constant="26" id="yRr-Id-vhE"/>
                            <constraint firstItem="YKH-ze-AxD" firstAttribute="trailing" secondItem="run-s8-w9f" secondAttribute="trailing" type="default" id="yls-VC-BLQ"/>
                            <constraint firstItem="uF0-4C-W9l" firstAttribute="top" secondItem="bKc-RT-bEJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zAZ-Xa-hGa"/>
                            <constraint firstItem="F8E-Bi-F6g" firstAttribute="top" secondItem="YTo-Ue-LSd" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zJj-sz-37i"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="playButton" destination="vyW-Sf-pSM" id="cqQ-hb-dCi"/>
                        <outlet property="recButton" destination="LYK-1u-AjM" id="KDt-Y7-wVF"/>
                        <outlet property="recStateLabel" destination="ccx-6T-jNt" id="mTu-mw-e5O"/>
                        <outlet property="start" destination="DVb-3J-hUu" id="6HD-wT-Suh"/>
                        <outlet property="start1" destination="bKc-RT-bEJ" id="UVF-Uk-iGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrx-0d-v2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-217"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="7cC-Rg-lvy">
            <objects>
                <viewController id="mbp-Wd-yLS" customClass="AudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ow-8u-Mfb">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="rockposter21.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-Nw-mBP"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-ML-9dg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="dh7-91-kNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-8b-cXj">
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Piano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-ng-48G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Oph-i3-Yl5"/>
                                    <constraint firstAttribute="height" constant="34" id="hae-72-m1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-gD-xtW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q6K-RM-bT9"/>
                                    <constraint firstAttribute="width" constant="73" id="VzO-vU-oMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="Xlo-iF-gDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vu-8b-cXj" firstAttribute="leading" secondItem="X5S-ng-48G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Fm-0Y-ZfZ"/>
                            <constraint firstItem="jvI-Nw-mBP" firstAttribute="bottom" secondItem="3Ow-8u-Mfb" secondAttribute="bottom" type="default" id="4mS-ZI-kie"/>
                            <constraint firstItem="0vu-8b-cXj" firstAttribute="top" secondItem="3Ow-8u-Mfb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5jB-9B-zmP"/>
                            <constraint firstItem="ahW-gD-xtW" firstAttribute="centerX" secondItem="w0S-ML-9dg" secondAttribute="centerX" type="default" id="8sU-p3-GcF"/>
                            <constraint firstItem="ahW-gD-xtW" firstAttribute="centerY" secondItem="w0S-ML-9dg" secondAttribute="centerY" type="default" id="IfZ-Um-M1x"/>
                            <constraint firstItem="w0S-ML-9dg" firstAttribute="top" secondItem="3Ow-8u-Mfb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ko4-pK-tM3"/>
                            <constraint firstItem="X5S-ng-48G" firstAttribute="baseline" secondItem="w0S-ML-9dg" secondAttribute="baseline" type="default" id="Mid-q6-GPs"/>
                            <constraint firstItem="0vu-8b-cXj" firstAttribute="baseline" secondItem="X5S-ng-48G" secondAttribute="baseline" type="default" id="R4q-jm-p6R"/>
                            <constraint firstItem="X5S-ng-48G" firstAttribute="top" secondItem="3Ow-8u-Mfb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rof-hW-QzL"/>
                            <constraint firstItem="jvI-Nw-mBP" firstAttribute="trailing" secondItem="3Ow-8u-Mfb" secondAttribute="trailing" type="default" id="WLh-fx-FW3"/>
                            <constraint firstItem="jvI-Nw-mBP" firstAttribute="leading" secondItem="3Ow-8u-Mfb" secondAttribute="leading" type="default" id="jGj-K4-yD8"/>
                            <constraint firstItem="w0S-ML-9dg" firstAttribute="leading" secondItem="3Ow-8u-Mfb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kTj-Y8-edk"/>
                            <constraint firstItem="jvI-Nw-mBP" firstAttribute="top" secondItem="3Ow-8u-Mfb" secondAttribute="top" type="default" id="r6P-Hx-oXP"/>
                            <constraint firstItem="X5S-ng-48G" firstAttribute="leading" secondItem="w0S-ML-9dg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xWk-Tg-XbY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-Sd-gEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="3272536-retro-microphone-black-background-isolated.jpg" width="112" height="168"/>
        <image name="audio-keyboard_illustration.png" width="256" height="256"/>
        <image name="drums-icon.png" width="256" height="256"/>
        <image name="rockposter21.jpg" width="450" height="636"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="St0-O0-FTJ"/>
    </inferredMetricsTieBreakers>
</document>