<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="rockposter21.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-cX-a9w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="485" id="vlq-pf-GSL"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="audio-keyboard_illustration.png" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-DJ-PNY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="2qM-Ph-1IH"/>
                                    <constraint firstAttribute="height" constant="95" id="xuj-Rh-c11"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="20110322022306GarageBand_App.png" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-ZZ-tVJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="EbZ-h6-c33"/>
                                    <constraint firstAttribute="height" constant="131" id="kyF-i3-UIo"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="drums-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6up-Dh-gvi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="hTP-J5-455"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BeatLoops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-0w-hrm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KQH-ha-pmX"/>
                                    <constraint firstAttribute="width" constant="128" id="fOI-91-gNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-EG-C6r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Dpu-y9-K6I"/>
                                    <constraint firstAttribute="height" constant="86" id="iMc-Rp-WjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-2I-4pu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="L6c-CS-ytw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-QO-f8I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="BQR-g3-XQS"/>
                                    <constraint firstAttribute="height" constant="128" id="PAw-vr-Xch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Av9-DJ-PNY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="40X-uT-j2M"/>
                            <constraint firstAttribute="trailing" secondItem="ls2-ZZ-tVJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9CC-ic-cjb"/>
                            <constraint firstItem="ls2-ZZ-tVJ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Efx-pP-QE2"/>
                            <constraint firstItem="6up-Dh-gvi" firstAttribute="leading" secondItem="hw1-2I-4pu" secondAttribute="leading" type="default" id="LeX-4D-t4m"/>
                            <constraint firstItem="4ME-cX-a9w" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Llx-Lj-l0g"/>
                            <constraint firstItem="6RC-0w-hrm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="41" id="Lyu-I8-h3c"/>
                            <constraint firstItem="hw1-2I-4pu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="QY5-oa-Jac"/>
                            <constraint firstItem="hw1-2I-4pu" firstAttribute="top" secondItem="6up-Dh-gvi" secondAttribute="top" type="default" id="Ujy-Xr-1h2"/>
                            <constraint firstItem="Y3y-QO-f8I" firstAttribute="leading" secondItem="ls2-ZZ-tVJ" secondAttribute="leading" type="default" id="V3g-tv-Iv4"/>
                            <constraint firstItem="ls2-ZZ-tVJ" firstAttribute="bottom" secondItem="Y3y-QO-f8I" secondAttribute="bottom" type="default" id="VQO-Xj-fSd"/>
                            <constraint firstItem="hw1-2I-4pu" firstAttribute="bottom" secondItem="6up-Dh-gvi" secondAttribute="bottom" type="default" id="XTH-Vg-Hyb"/>
                            <constraint firstItem="4ME-cX-a9w" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Zqg-7R-6Uw"/>
                            <constraint firstItem="6RC-0w-hrm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="26" id="abM-Lz-tZQ"/>
                            <constraint firstItem="Av9-DJ-PNY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="acU-8D-Qke"/>
                            <constraint firstItem="6up-Dh-gvi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="199" id="eGs-7s-RRP"/>
                            <constraint firstItem="4ME-cX-a9w" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="j9g-gx-gZT"/>
                            <constraint firstItem="jPM-EG-C6r" firstAttribute="leading" secondItem="6RC-0w-hrm" secondAttribute="leading" type="default" id="laq-jM-YiJ"/>
                            <constraint firstItem="Av9-DJ-PNY" firstAttribute="top" secondItem="jPM-EG-C6r" secondAttribute="top" type="default" id="nh4-3C-6J0"/>
                            <constraint firstItem="6up-Dh-gvi" firstAttribute="trailing" secondItem="hw1-2I-4pu" secondAttribute="trailing" type="default" id="vxS-FW-huq"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="20110322022306GarageBand_App.png" width="512" height="512"/>
        <image name="audio-keyboard_illustration.png" width="256" height="256"/>
        <image name="drums-icon.png" width="256" height="256"/>
        <image name="rockposter21.jpg" width="450" height="636"/>
    </resources>
    <classes>
        <class className="MViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>